management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always  

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
management.health.redis.enabled=false
